<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <div class="left-text">
            <h2 class="heading">Beauty of Nature</h2>
            <p class="subheading">In every walk with nature, we receive far more than we seek. It speaks in the rustling leaves, heals in the whisper of the wind, and reminds us that we are not above the Earth, but a part of it.</p>
        </div>
        <div class="gallery">
            <div class="box row-2" id="box-1" style="background-image: url(https://images.unsplash.com/photo-1523224949444-170258978eef?q=80&w=327&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Waterfall</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1506260408121-e353d10b87c7?q=80&w=928&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Hills</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1509635022432-0220ac12960b?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Rain</div>
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Mountains</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"> Trees</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1510414842594-a61c69b5ae57?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Beach</div>
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1439405326854-014607f694d7?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">Ocean</div>
        </div>
    </div>
</body>
</html>